{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "MinimumLogEventLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RookiEcom;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Secret": {
    "Salt": ""
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "RookiEcom.Redis"
  },
  "Jwt": {
    "Issuer": "https://localhost:8080",
    "Audience": "rookiecom-webapi",
    "Key": ""
  },
  "Storage": {
    "Account": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:9090/devstoreaccount1;"
  }
}
